
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kinyu Demo &#8212; Kinyu Demo 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Main" href="main.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="kinyu-demo">
<h1>Kinyu Demo<a class="headerlink" href="#kinyu-demo" title="Permalink to this headline">¶</a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 27%" />
<col style="width: 25%" />
<col style="width: 20%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></td>
<td><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></td>
<td><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></td>
<td><p><a class="reference external" href="https://github.com/tayglobal/kinyu-demo">GitHub</a>.</p></td>
</tr>
</tbody>
</table>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This is a repository that contains interesting demos that can be applied in the financial industry.</p>
<p>There are also some modules that assist the demo.</p>
<p>Below are some demos:</p>
<p><a class="reference external" href="examples/Remote_Import.html">Remote Import</a></p>
<p>Python is an extremely dynamic and flexible language. In this demo, the goal is to show how we can use python’s path_hooks mechanism to change imports from using local filesystem to a remote source.</p>
<p>As a bonus, this article also demonstrates creating necessary AWS resources via Cloudformation and how to remove them with a single command. There will be some basic performance analysis of the each remote source.</p>
<p><a class="reference external" href="examples/Dependency_Graph.html">Dependency Graph</a></p>
<p>Demonstrate the dependency graph heavily used in Goldman Sache (SecDB), JPMorgan (Athena), Bank of America (Quartz) and Beacon.io.</p>
<p><a class="reference external" href="examples/IR_Risk_in_Multicurve_Env.html">IR Risk in Multicurve Env</a></p>
<p>For a single swap and a portfolio, show how we could display a risk ladder. The tenors would be based on market data used to build the curves. Two curves are involved in this demo, a projection curve and a funding curve.</p>
</div>
<div class="section" id="kinyu-modules">
<h2>Kinyu Modules<a class="headerlink" href="#kinyu-modules" title="Permalink to this headline">¶</a></h2>
<p>Below are the modules used for the demos.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">Main</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#local-conatiner">Local Conatiner</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#run-on-ecs-cluster">Run on ECS Cluster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rimport.html">Remote Import</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rimport.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="rimport.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer.html#style-guide">Style Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#unittest">Unittest</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#docker">Docker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="developer.html#building-the-container">Building the container</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer.html#bash-the-container">Bash the container</a></li>
<li class="toctree-l3"><a class="reference internal" href="developer.html#docker-hub">Docker Hub</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#ecr">ECR</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Kinyu Demo</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="main.html">Main</a></li>
<li class="toctree-l1"><a class="reference internal" href="rimport.html">Remote Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="main.html" title="next chapter">Main</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;MIT License.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>